#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.imooc_miaosha.domain
#domain中放的是访问根数据的表
mybatis.configuration.map-underscore-to-camel-case=true
#将下划线转换为驼峰
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapper/**.xml
#扫描配置文件的路径


#druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.password=1234
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=1000
spring.redis.jedis.pool.min-idle=500
spring.redis.jedis.pool.max-wait=100000
