#thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#mybatis
mybatis.type-aliases-package=com.imooc_miaosha.domain
#domain中放的是访问根数据的表
mybatis.configuration.map-underscore-to-camel-case=true
#将下划线转换为驼峰
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:mapper/**.xml
#扫描配置文件的路径


#druid
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=utf8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#redis
#spring.redis.host=localhost
#spring.redis.port=6379
#spring.redis.timeout=10
#spring.redis.password=1234
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-idle=500
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-wait=3

redis.host=localhost
redis.port=6379
redis.timeout=10
#redis.password=1234
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500

### QQ
constants.qqAppId=101513767
constants.qqAppSecret=b1d978cefcf405388893d8e686d307b0
constants.qqRedirectUrl=http://127.0.0.1:8080/QQLogin


### 微信
constants.weCatAppId=wxa997b110821cbfd6
constants.weCatAppSecret=a5cee82a40995afc5bc14d17058908c1
constants.weCatRedirectUrl=http://wsryao.free.idcfengye.com
